<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assests/css/bootstrap.css">
  <script src="assests/js/jquery-2.1.4.min.js"></script>
  <script src="assests/js/bootstrap.js"></script> 
  <style>
    	body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #60a3bc !important;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background:white;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
  </style> 
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="#">
		  <img src="C:\Users\Administrator\Desktop\web\images\logo.png" alt="" style="width:40px;">
		</a>
		
		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="Index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="developer.html">Developer</a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" href="#">Notification</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Login.html">Login</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="New.html">Registration</a>
			</li>
		</ul>
	  </nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="C:\Users\Administrator\Desktop\web\images\logo1.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" name="button" class="btn login_btn">Login</button>
				   </div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Create New account? <a href="New.html" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small bg-primary  col-md-12">

		<!-- Footer Elements -->
		<div class="container">
	  
		  <!-- Grid row-->
		  <div class="row">
	  
			<!-- Grid column -->
			<div class="col-md-12 py-3">
			  <div class="mb-5 flex-center">
	  
				<!-- Facebook -->
				<a class="fb-ic">
				  <i class="fab fa-facebook-f fa-lg black-text mr-md-5 mr-3 fa-2x"> </i>
				</a>
				<!-- Twitter -->
				<a class="tw-ic">
				  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
				</a>
				<!-- Google +-->
				<a class="gplus-ic">
				  <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
				</a>
				<!--Linkedin -->
				<a class="li-ic">
				  <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
				</a>
				<!--Instagram-->
				<a class="ins-ic">
				  <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
				</a>
				<!--Pinterest-->
				<a class="pin-ic">
				  <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
				</a>
			  </div>
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row-->
	  
		</div>
		<!-- Footer Elements -->
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
		  <a href="/"> MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>
	  <!-- Footer -->
	  </div>
	</body>
	</html>
</body>
</html>
